# cucumberGradleSelenide

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anatations/: NameOfBlock.java  NameOfElement.java
src/main/java/pages/: AbstractPage.java  FirstPage.java
src/main/java/pages/bloks/: AbstractContainer.java  Duck.java
src/test/java/features/: first.feature
src/test/java/runners/: SmokeTest.java
src/test/java/steps/: MySteps.java
