group 'ru.kbar'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    compile group: 'com.codeborne', name: 'selenide', version: '4.2.1'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    compile 'com.github.mkolisnyk:cucumber-reports:0.0.2'
}

defaultTasks 'clean', 'test'

task libs(type: Sync) {
    from configurations.testCompile
    into "$buildDir/lib"
}

compileJava.dependsOn libs

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}

test {
    systemProperties 'file.encoding': 'UTF-8'
    testLogging.showStandardStreams = true
}
