group 'ru.kbar'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    compile group: 'com.codeborne', name: 'selenide', version: '4.2.1'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
